{% load static %}
<html> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <script src="https://unpkg.com/alpinejs" defer></script>
        <script src="https://unpkg.com/tailwindcss-jit-cdn"></script> 
        <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
 
<style>
                        @font-face{
                font-family:Plus Jakarta Sans;
                font-weight:400;
                src:url("https://cdn.rareblocks.xyz/fonts/PlusJakartaSans/PlusJakartaSans-Regular.woff") format("woff2")
            }
            
            @font-face{
                font-family:Plus Jakarta Sans;
                font-weight:400;
                font-style:italic;
                src:url("https://cdn.rareblocks.xyz/fonts/PlusJakartaSans/PlusJakartaSans-Italic.woff") format("woff2")
            }
            
            @font-face{
                font-family:Plus Jakarta Sans;
                font-weight:500;
                src:url("https://cdn.rareblocks.xyz/fonts/PlusJakartaSans/PlusJakartaSans-Medium.woff") format("woff2")
            }
            @font-face{
                font-family:Plus Jakarta Sans;
                font-weight:500;
                font-style:italic;
                src:url("https://cdn.rareblocks.xyz/fonts/PlusJakartaSans/PlusJakartaSans-MediumItalic.woff") format("woff2")
            }
            @font-face{
                font-family:Plus Jakarta Sans;
                font-weight:600;
                src:url("https://cdn.rareblocks.xyz/fonts/PlusJakartaSans/PlusJakartaSans-SemiBold.woff") format("woff2")
            }
            @font-face{
                font-family:Plus Jakarta Sans;
                font-weight:700;
                src:url("https://cdn.rareblocks.xyz/fonts/PlusJakartaSans/PlusJakartaSans-Bold.woff") format("woff2")
            }

.font-pj{
font-family: 'Plus Jakarta Sans'
}
</style>